<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .dashboard-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .dashboard-header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .dashboard-header h1 {
            color: white;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .dashboard-header p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 1.1rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }

        .stat-icon {
            font-size: 3rem;
            margin-bottom: 15px;
            display: block;
        }

        .stat-icon.products { color: #4CAF50; }
        .stat-icon.orders { color: #FF9800; }
        .stat-icon.customers { color: #2196F3; }
        .stat-icon.revenue { color: #9C27B0; }
        .stat-icon.inventory { color: #F44336; }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #666;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .content-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .section-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #333;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
        }

        .btn {
            padding: 12px 25px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
        }

        .btn-success {
            background: linear-gradient(45deg, #56ab2f, #a8e6cf);
            color: white;
        }

        .btn-warning {
            background: linear-gradient(45deg, #f093fb, #f5576c);
            color: white;
        }

        .btn-info {
            background: linear-gradient(45deg, #4facfe, #00f2fe);
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .table-container {
            overflow-x: auto;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        .data-table th,
        .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }

        .data-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
        }

        .data-table tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-processing {
            background: #d4edda;
            color: #155724;
        }

        .status-shipped {
            background: #cce5ff;
            color: #004085;
        }

        .status-delivered {
            background: #d1ecf1;
            color: #0c5460;
        }

        .quick-actions {
            display: flex;
            gap: 10px;
        }

        .quick-action-btn {
            padding: 6px 12px;
            border-radius: 6px;
            text-decoration: none;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .quick-action-btn.view {
            background: #e3f2fd;
            color: #1976d2;
        }

        .quick-action-btn.edit {
            background: #fff3e0;
            color: #f57c00;
        }

        .quick-action-btn.delete {
            background: #ffebee;
            color: #d32f2f;
        }

        .quick-action-btn:hover {
            transform: scale(1.05);
        }

        .full-width {
            grid-column: 1 / -1;
        }

        .alert {
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .alert-warning {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }

        .alert-info {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .action-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    {% include 'header.html' %}

    <div class="dashboard-container">
        <!-- Dashboard Header -->
        <div class="dashboard-header">
            <h1><i class="fas fa-tachometer-alt"></i> Admin Dashboard</h1>
            <p>Welcome back! Here's what's happening with your store today.</p>
        </div>

        <!-- Statistics Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <i class="fas fa-box stat-icon products"></i>
                <div class="stat-number">{{ stats.total_products or 0 }}</div>
                <div class="stat-label">Total Products</div>
            </div>
            <div class="stat-card">
                <i class="fas fa-shopping-cart stat-icon orders"></i>
                <div class="stat-number">{{ stats.pending_orders or 0 }}</div>
                <div class="stat-label">Pending Orders</div>
            </div>
            <div class="stat-card">
                <i class="fas fa-users stat-icon customers"></i>
                <div class="stat-number">{{ stats.total_customers or 0 }}</div>
                <div class="stat-label">Total Customers</div>
            </div>
            <div class="stat-card">
                <i class="fas fa-dollar-sign stat-icon revenue"></i>
                <div class="stat-number">₹{{ stats.monthly_revenue or 0 }}</div>
                <div class="stat-label">Monthly Revenue</div>
            </div>
            <div class="stat-card">
                <i class="fas fa-exclamation-triangle stat-icon inventory"></i>
                <div class="stat-number">{{ stats.low_stock_products or 0 }}</div>
                <div class="stat-label">Low Stock Alert</div>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="action-buttons">
            <a href="{{ url_for('add_product') }}" class="btn btn-success">
                <i class="fas fa-plus"></i> Add New Product
            </a>
            <a href="{{ url_for('manage_products') }}" class="btn btn-primary">
                <i class="fas fa-cogs"></i> Manage Products
            </a>
            <a href="{{ url_for('manage_orders') }}" class="btn btn-warning">
                <i class="fas fa-clipboard-list"></i> Manage Orders
            </a>
            <a href="{{ url_for('manage_customers') }}" class="btn btn-info">
                <i class="fas fa-users"></i> Manage Customers
            </a>
        </div>

        <!-- Main Content Grid -->
        <div class="main-content">
            <!-- Recent Orders Section -->
            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">
                        <i class="fas fa-shopping-cart"></i>
                        Recent Orders
                    </h2>
                </div>

                {% if stats.recent_orders %}
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for order in stats.recent_orders %}
                            <tr>
                                <td>#{{ order.id }}</td>
                                <td>{{ order.customer_name }}</td>
                                <td>₹{{ order.total }}</td>
                                <td>
                                    <span class="status-badge status-{{ order.status }}">
                                        {{ order.status }}
                                    </span>
                                </td>
                                <td>
                                    <div class="quick-actions">
                                        <a href="{{ url_for('view_order', order_id=order.id) }}" class="quick-action-btn view">
                                            <i class="fas fa-eye"></i> View
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i>
                    No recent orders found.
                </div>
                {% endif %}
            </div>

            <!-- Product Management Section -->
            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">
                        <i class="fas fa-box"></i>
                        Product Overview
                    </h2>
                </div>

                {% if stats.low_stock_products > 0 %}
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle"></i>
                    {{ stats.low_stock_products }} product(s) are running low on stock!
                </div>
                {% endif %}

                <div style="margin-top: 20px;">
                    <a href="{{ url_for('add_product') }}" class="btn btn-success" style="margin-right: 10px;">
                        <i class="fas fa-plus"></i> Add Product
                    </a>
                    <a href="{{ url_for('manage_products') }}" class="btn btn-primary">
                        <i class="fas fa-list"></i> View All Products
                    </a>
                </div>
            </div>
        </div>

        <!-- Customer Management Section -->
        <div class="content-section full-width">
            <div class="section-header">
                <h2 class="section-title">
                    <i class="fas fa-users"></i>
                    Customer Management
                </h2>
            </div>

            <div style="margin-bottom: 20px;">
                <a href="{{ url_for('manage_customers') }}" class="btn btn-info">
                    <i class="fas fa-users-cog"></i> Manage All Customers
                </a>
            </div>

            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Customer ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Total Orders</th>
                            <th>Registration Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Sample customer data - replace with actual data -->
                        <tr>
                            <td>#001</td>
                            <td>John Doe</td>
                            <td>john@example.com</td>
                            <td>+91 9876543210</td>
                            <td>5</td>
                            <td>2024-01-15</td>
                            <td>
                                <div class="quick-actions">
                                    <a href="#" class="quick-action-btn view">
                                        <i class="fas fa-eye"></i> View
                                    </a>
                                    <a href="#" class="quick-action-btn edit">
                                        <i class="fas fa-edit"></i> Edit
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#002</td>
                            <td>Jane Smith</td>
                            <td>jane@example.com</td>
                            <td>+91 9876543211</td>
                            <td>3</td>
                            <td>2024-02-20</td>
                            <td>
                                <div class="quick-actions">
                                    <a href="#" class="quick-action-btn view">
                                        <i class="fas fa-eye"></i> View
                                    </a>
                                    <a href="#" class="quick-action-btn edit">
                                        <i class="fas fa-edit"></i> Edit
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#003</td>
                            <td>Mike Johnson</td>
                            <td>mike@example.com</td>
                            <td>+91 9876543212</td>
                            <td>8</td>
                            <td>2024-01-10</td>
                            <td>
                                <div class="quick-actions">
                                    <a href="#" class="quick-action-btn view">
                                        <i class="fas fa-eye"></i> View
                                    </a>
                                    <a href="#" class="quick-action-btn edit">
                                        <i class="fas fa-edit"></i> Edit
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- FAQ Management Section -->
        <div class="content-section full-width">
            <div class="section-header">
                <h2 class="section-title">
                    <i class="fas fa-question-circle"></i>
                    FAQ Management
                </h2>
            </div>

            <div style="margin-bottom: 20px;">
                <a href="{{ url_for('add_faq') }}" class="btn btn-success" style="margin-right: 10px;">
                    <i class="fas fa-plus"></i> Add FAQ
                </a>
                <a href="{{ url_for('manage_faq') }}" class="btn btn-primary">
                    <i class="fas fa-list"></i> Manage All FAQs
                </a>
            </div>

            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i>
                Keep your FAQ section updated to help customers find answers quickly and reduce support tickets.
            </div>
        </div>
    </div>

    <script>
        // Add some basic interactivity
        document.addEventListener('DOMContentLoaded', function() {
            // Add hover effects to stat cards
            const statCards = document.querySelectorAll('.stat-card');
            statCards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-5px) scale(1.02)';
                });

                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0) scale(1)';
                });
            });

            // Add click animation to buttons
            const buttons = document.querySelectorAll('.btn');
            buttons.forEach(button => {
                button.addEventListener('click', function() {
                    this.style.transform = 'scale(0.95)';
                    setTimeout(() => {
                        this.style.transform = 'scale(1)';
                    }, 150);
                });
            });

            // Auto-refresh dashboard stats every 30 seconds
            setInterval(function() {
                // You can implement AJAX call here to refresh stats
                console.log('Refreshing dashboard stats...');
            }, 30000);
        });
    </script>
</body>
</html>